# JKQuickFlutterKits

./: .travis.yml  JKFlutterKits.podspec  LICENSE  README.md
Example/: Podfile
Example/JKFlutterKits/: AppDelegate.swift  ViewController.swift
Example/JKFlutterKits.xcodeproj/: project.pbxproj
Example/JKFlutterKits.xcodeproj/xcshareddata/xcschemes/: JKFlutterKits-Example.xcscheme
Example/JKFlutterKits/Base.lproj/: LaunchScreen.xib  Main.storyboard
Example/Tests/: Tests.swift
FlutterProjects/jk_f_module/: README.md  build_android.sh  build_ios.sh  pubspec.yaml  test_dev.sh
FlutterProjects/jk_f_module/configs/: dependencies_gradle_plugin.gradle  flutter.sh  setting_gradle_plugin.gradle  uploadArchives.gradle
FlutterProjects/jk_f_module/lib/: main.dart  native_tool.dart  placeholder_page.dart  test_channel_page.dart  test_image_page.dart
FlutterProjects/jk_f_module/lib/extension/: jk_extension_color.dart  jk_extension_globalkey.dart  jk_extension_string.dart  jk_extension_widget.dart
FlutterProjects/jk_f_module/lib/observer/: observer_navigator.dart
FlutterProjects/jk_f_module/lib/pages/: page_placeholder.dart  page_register.dart  page_tab_home.dart  page_tab_message.dart  page_tab_root.dart  page_tab_usercenter.dart  page_test_channel.dart
FlutterProjects/jk_f_module/lib/util/: helper_data.dart  helper_focus.dart  helper_router.dart  helper_time.dart  helper_toast.dart  helper_tool.dart
FlutterProjects/jk_f_module/lib/widgets/: widget_appbar.dart
FlutterProjects/jk_f_module/test/: widget_test.dart
