//fataar {
//    /**
//     * If transitive is true, local jar module and remote library's dependencies will be embed.
//     * If transitive is false, just embed first level dependency
//     * Local aar project does not support transitive, always embed first level
//     * Default value is false
//     * @since 1.3.0
//     */
//    transitive = true
//}
dependencies {
    def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()
    def plugins = new Properties()
    def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
    if (pluginsFile.exists()) {
        pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
    }
    plugins.each { name, _ ->
        println "引入依赖库-$name"
        embed project(path: ":$name", configuration: 'default')
    }
//    //Androidx包不嵌入 防止导致类重复问题
//    //.andorid
//    embed('androidx.appcompat:appcompat:1.0.2') {transitive = false}
//    embed('androidx.constraintlayout:constraintlayout:1.1.3') {transitive = false}
//    //connectivity
//    embed('androidx.lifecycle:lifecycle-common-java8:2.1.0') {transitive = false}
//    embed('androidx.lifecycle:lifecycle-runtime:2.1.0') {transitive = false}
//    //flutter_boost
//    embed('androidx.appcompat:appcompat:1.0.0') {transitive = false}
//    embed('com.google.android.material:material:1.0.0') {transitive = false}
//    embed('androidx.legacy:legacy-support-v4:1.0.0') {transitive = false}
//    embed('androidx.lifecycle:lifecycle-common-java8:2.0.0') {transitive = false}
//    embed('com.alibaba:fastjson:1.2.41') {transitive = false}


    // 添加 flutter_embedding.jar release
//    embed "io.flutter:flutter_embedding_release:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233"
    // 添加各个 cpu 版本 flutter.so
//    embed "io.flutter:arm64_v8a_release:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233"
//    embed "io.flutter:armeabi_v7a_release:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233"
//    embed "io.flutter:x86_64_release:1.0.0-d3ea636dc5d16b56819f3266241e1f708979c233"
}